{
  "name": "layerflow",
  "version": "1.0.0",
  "private": true,
  "description": "LayerFlow monorepo — browser app (apps/web), Hono API + worker (apps/api), shared packages, and the `lf` terminal agent (terminal/, Go).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api,worker -c cyan,magenta,yellow \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:worker\"",
    "dev:web": "npm run dev --workspace @layerflow/web",
    "dev:api": "npm run dev --workspace @layerflow/api",
    "dev:worker": "npm run worker --workspace @layerflow/api",
    "build": "npm run build --workspace @layerflow/web",
    "start": "npm run start --workspace @layerflow/web",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @layerflow/web",
    "test:api": "npm run test --workspace @layerflow/api",
    "check:prod": "bash scripts/check-production.sh",
    "deploy:api": "bash scripts/deploy-api-prod.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "concurrently": "^9.2.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.7.3"
  }
}
